FIREBASE_API_KEY="AIzaSyAroXwSm-kpZ0RWFvykLD25kBiWD14gpfQ"
FIREBASE_AUTH_DOMAIN="comprainteligente-93d48.firebaseapp.com"
FIREBASE_PROJECT_ID="comprainteligente-93d48"
FIREBASE_STORAGE_BUCKET="comprainteligente-93d48.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="946364048388"
FIREBASE_APP_ID="1:946364048388:web:d72971d0f053b54a878151"
