NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAroXwSm-kpZ0RWFvykLD25kBiWD14gpfQ
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=comprainteligente-93d48.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=comprainteligente-93d48
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=comprainteligente-93d48.firebasestorage.app
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=946364048388
NUXT_PUBLIC_FIREBASE_APP_ID=1:946364048388:web:d72971d0f053b54a878151
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CKGS47DCV1